{
  "name": "kite-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Desktop wrapper for Kite",
  "main": "electron/main.cjs",
  "scripts": {
    "prepare-backend": "node ./scripts/prepare-backend.mjs",
    "dev": "pnpm run prepare-backend && electron .",
    "pack": "pnpm run prepare-backend && electron-builder --dir",
    "dist": "pnpm run prepare-backend && electron-builder"
  },
  "devDependencies": {
    "electron": "^35.3.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "io.kite.desktop",
    "productName": "Kite",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend/",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "packageManager": "pnpm@10.19.0"
}
